# WordCounterApi

./: LICENSE  pom.xml
clover/classes/: log4j2.xml
clover/classes/groverconfig4746882620988442431/: instrumentation.ser
clover/clover/: clover.db  clover.db4mgnoy_l2zc5tzj  clover.db4mgnoy_l2zc5tzj.1  clover.db9pkqx5_l2zc5ty4  clover.db9pkqx5_l2zc5ty4.1  clover.dbn9yl6942bekd_2_4mgnoy_l2zc5u43.s  clover.dbn9yl6942bekd_2_9pkqx5_l2zc5u43.s  clover.dbn9yl6942bekn_1_4mgnoy_l2zc5u3z.s  clover.dbn9yl6942bekn_1_9pkqx5_l2zc5u3z.s  clover.dbn9yl6942beky_0_4mgnoy_l2zc5tzj.s  clover.dbn9yl6942beky_0_9pkqx5_l2zc5tzj.s  clover.dbn9yl6b33fgl2_3_4mgnoy_l2zc5u4l.s  clover.dbn9yl6b33fgl2_3_9pkqx5_l2zc5u4l.s  clover.dbn9yl6b33fglh_6_4mgnoy_l2zc5u5x.s  clover.dbn9yl6b33fglh_6_9pkqx5_l2zc5u5x.s  clover.dbn9yl6b33fglw_5_4mgnoy_l2zc5u5s.s  clover.dbn9yl6b33fglw_5_9pkqx5_l2zc5u5s.s  clover.dbn9yl6b33fgmb_4_4mgnoy_l2zc5u5e.s  clover.dbn9yl6b33fgmb_4_9pkqx5_l2zc5u5e.s  clover.dbn9yl6b33fgmq_7_4mgnoy_l2zc5u62.s  clover.dbn9yl6b33fgmq_7_9pkqx5_l2zc5u62.s  clover.dbn9yl6d24jimi_9_4mgnoy_l2zc5ue8.s  clover.dbn9yl6d24jimi_9_9pkqx5_l2zc5ue8.s  clover.dbn9yl6d24jiml_8_4mgnoy_l2zc5udx.s  clover.dbn9yl6d24jiml_8_9pkqx5_l2zc5udx.s  clover.dbn9yl6d24jimp_a_4mgnoy_l2zc5ue9.s  clover.dbn9yl6d24jimp_a_9pkqx5_l2zc5ue9.s  clover.dbn9yl6d24jimt_c_4mgnoy_l2zc5ueg.s  clover.dbn9yl6d24jimt_c_9pkqx5_l2zc5ueg.s  clover.dbn9yl6d24jimx_b_4mgnoy_l2zc5uec.s  clover.dbn9yl6d24jimx_b_9pkqx5_l2zc5uec.s
clover/clover/src-instrumented/cmd/: WordCountCmd.java
clover/clover/src-instrumented/core/: WordCounter.java
clover/clover/src-instrumented/util/: IoUtils.java
clover/clover/src-test-instrumented/cmd/: WordCountCmdTest.java
clover/clover/src-test-instrumented/core/: WordCounterTest.java
clover/clover/src-test-instrumented/util/: IoUtilsTest.java
clover/maven-archiver/: pom.properties
clover/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
clover/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
clover/site/clover/: agg-pkgs.html  clover.xml  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
clover/site/clover/cmd/: WordCountCmd.html  WordCountCmd.js  WordCountCmdTest.html  WordCountCmdTest.js  WordCountCmdTest_fileDoesntExistTest_4.html  WordCountCmdTest_fileExistIsDirectoryTest_5.html  WordCountCmdTest_fileExistIsRegularFileTest_2.html  pkg-summary.html  quick-wins.html  test-WordCountCmdTest.html  test-pkg-summary.html  testsrc-pkg-summary.html  top-risks.html
clover/site/clover/core/: WordCounter.html  WordCounter.js  WordCounterTest.html  WordCounterTest.js  WordCounterTest_allWordsDifferentSizeStringTest_9.html  WordCounterTest_allWordsSameSizeStringTest_1.html  WordCounterTest_bibleTest_6.html  WordCounterTest_synalogikStringTest_8.html  WordCounterTest_tesThreeLargeOneSmallSizeStringTest_c.html  pkg-summary.html  quick-wins.html  test-WordCounterTest.html  test-pkg-summary.html  testsrc-pkg-summary.html  top-risks.html
clover/site/clover/util/: IoUtils.html  IoUtils.js  IoUtilsTest.html  IoUtilsTest.js  IoUtilsTest_createInputStreamTest_0.html  IoUtilsTest_doesExistFalseTest_7.html  IoUtilsTest_doesExistTrueTest_3.html  IoUtilsTest_isRegularFileFalseTest_b.html  IoUtilsTest_isRegularFileTrueTest_a.html  pkg-summary.html  quick-wins.html  test-IoUtilsTest.html  test-pkg-summary.html  testsrc-pkg-summary.html  top-risks.html
clover/surefire-reports/: TEST-cmd.WordCountCmdTest.xml  TEST-core.WordCounterTest.xml  TEST-util.IoUtilsTest.xml  cmd.WordCountCmdTest.txt  core.WordCounterTest.txt  util.IoUtilsTest.txt
evidence/: Run on Bible.txt
src/main/java/: Counter.java  WordCounter.java
src/main/java/WordCounter/cmd/: WordCountCmd.java
src/main/java/WordCounter/core/: WordCounter.java
src/main/java/WordCounter/util/: IOUtils.java
src/main/java/cmd/: WordCountCmd.java
src/main/java/core/: Counter.java  WordCounter.java
src/main/java/util/: IOUtils.java  IoUtils.java
src/test/java/WordCounter/cmd/: WordCountCmdTest.java
src/test/java/WordCounter/core/: WordCounterTest.java
src/test/java/WordCounter/util/: IOUtilsTest.java
src/test/java/cmd/: WordCountCmdTest.java
src/test/java/core/: WordCounterTest.java
src/test/java/util/: IOUtilsTest.java  IoUtilsTest.java
